# DoctorApp_Doctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointment_btn_bg.xml  appointment_et_bg.xml  appointment_single_bg.xml  assistant_et_style.xml  bg_cyan.xml  border_bottom_item.xml  border_message_item.xml  bottom_line_cyan.xml  btn_style_cyan.xml  button_bg_circle_cyan.xml  button_bg_circle_white.xml  circular_cyan_bg.xml  clear_btn_bg.xml  clear_btn_transparent.xml  dashboard_title_bg.xml  dashboard_tv_number_counter.xml  delete_btn_bg.xml  doctor_search_bar_layout.xml  edit_profile.xml  edit_profile_white.xml  edittext_round_white.xml  inner_shadow.xml  message_box_bg.xml  message_button_bg.xml  message_edit_text_bg.xml  message_et_bg.xml  message_from.xml  message_prescription.xml  payment_button_bg.xml  payment_edit_text_bg.xml  prescription_add_new_medicine_bottom_sheet_bg.xml  prescription_btn_left.xml  prescription_btn_right.xml  prescription_patient_info_bg.xml  profile_button_bg.xml  rounded_btn_bg.xml  selected_dashboard_item.xml  service_btn.xml  splash_screen_bg.xml  square_bg.xml  (+1 more)
app/src/main/res/layout/: activity_audio_call.xml  activity_auth.xml  activity_blog_editor.xml  activity_blog_viewer.xml  activity_create_new_assistant.xml  activity_home.xml  activity_home_service_registration.xml  activity_message.xml  activity_my_blog.xml  activity_prescription.xml  activity_setup_appointment.xml  activity_splash.xml  activity_view_image.xml  dialog_register_home_service.xml  drawer_header_view.xml  field_single_medicine.xml  home_fragment_appointment.xml  home_fragment_appt.xml  home_fragment_assistant.xml  home_fragment_audio_call.xml  home_fragment_audio_call_history.xml  home_fragment_blog.xml  home_fragment_dashboard.xml  home_fragment_home_service.xml  home_fragment_income.xml  home_fragment_message.xml  home_fragment_prescription_list.xml  home_fragment_prescription_patient_list.xml  home_fragment_profile.xml  home_fragment_profile_edit.xml  layout_rv_single_appointment.xml  (+13 more)
(+128 files in other folders)
