<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Appointment"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopUpTheme"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/daysLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/satTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="SAT"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sunTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="SUN"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/monTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="MON"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="TUE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wedTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="WED"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thuTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="THU"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/friTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="FRI"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/daysAPET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/square_bg"
            android:enabled="false"
            android:hint="Choose Days"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysLL" />

        <EditText
            android:id="@+id/timeFromAPET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:hint="From Time"
            android:inputType="number"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/fromAmPmAPSP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysAPET" />

        <Spinner
            android:id="@+id/fromAmPmAPSP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/am_pm"
            android:spinnerMode="dropdown"
            android:dropDownWidth="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeFromAPET"
            app:layout_constraintEnd_toStartOf="@+id/timeToAPET"
            app:layout_constraintStart_toEndOf="@+id/timeFromAPET"
            app:layout_constraintTop_toTopOf="@+id/timeFromAPET" />

        <EditText
            android:id="@+id/timeToAPET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="To Time"
            android:inputType="number"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/fromAmPmAPSP"
            app:layout_constraintEnd_toStartOf="@+id/toAmPmAPSP"
            app:layout_constraintStart_toEndOf="@+id/fromAmPmAPSP"
            app:layout_constraintTop_toTopOf="@+id/fromAmPmAPSP" />

        <Spinner
            android:id="@+id/toAmPmAPSP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:entries="@array/am_pm"
            android:spinnerMode="dropdown"
            android:dropDownWidth="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeToAPET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeToAPET"
            app:layout_constraintTop_toTopOf="@+id/timeToAPET" />

        <TextView
            android:id="@+id/apptTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Appointments"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeFromAPET" />

        <ImageButton
            android:id="@+id/addAppointmentIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/add_cyan_small"
            app:layout_constraintBottom_toBottomOf="@+id/apptTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apptTV" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/appointmentDayTimeListAPRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apptTV"
            tools:listitem="@layout/layout_rv_single_appointment_doctor" />


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>