<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Editor"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopUpTheme"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blogPosterBEIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorLightGray"
            android:src="@drawable/wallpaper_add_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/blogTitleBEET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_cyan"
            android:hint="Blog Title"
            android:inputType="text"
            android:lines="1"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blogPosterBEIV" />

        <EditText
            android:id="@+id/blogContentBEET"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/clear_edit_text"
            android:gravity="start"
            android:hint="Blog Content"
            android:inputType="textMultiLine"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blogTitleBEET" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>