<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Home Service"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopUpTheme"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/personalInfoTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/doctorNameDHSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:drawableStart="@drawable/person_cyan_dk"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/assistant_et_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoTitleTV"
            />

        <EditText
            android:id="@+id/doctorPhoneDHSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/phone_cyan_dk"
            android:drawablePadding="10dp"
            android:hint="Phone"
            android:lines="1"
            android:maxLines="1"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/assistant_et_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorNameDHSET" />

        <EditText
            android:id="@+id/doctorSpecialistDHSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/doctor_chember_cyan"
            android:drawablePadding="10dp"
            android:hint="e.g. Child, Cardiologist..."
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/assistant_et_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorPhoneDHSET" />

        <TextView
            android:id="@+id/necessaryTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Necessary"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpecialistDHSET"
            />

        <EditText
            android:id="@+id/doctorLocationDHSET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/location_cyan"
            android:drawablePadding="10dp"
            android:hint="e.g. Motijheel, Banani..."
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/assistant_et_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/necessaryTitleTV"
            />

        <Spinner
            android:id="@+id/doctorTimeDHSSP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/home_service_time"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorLocationDHSET" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>