<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="New Assistant"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopUpTheme"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/assistantInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistant Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />

                <EditText
                    android:id="@+id/assistantNameNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/person_cyan_dk"
                    android:hint="Name (Required)"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/assistantPhoneNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/phone_cyan_dk"
                    android:hint="Phone (Optional)"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/assistantAddressNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/location_cyan"
                    android:hint="Address (Optional)"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/assistantTypeNASNR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@array/assistant_type"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Authenticaiton"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    />

                <EditText
                    android:id="@+id/assistantEmailNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/mail_cyan_dk"
                    android:hint="Email (Required)"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/assistantPasswordNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/key_cyan_0"
                    android:hint="Password (Required)"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assistantInfoLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Your Information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Authentication"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/doctorEmailNAET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/mail_cyan_dk"
                    android:enabled="false"
                    android:hint="Dr.Email@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/doctorPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/assistant_et_style"
                    android:drawableEnd="@drawable/key_cyan_0"
                    android:hint="Password (Required)"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>