<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/noAssistantViewRLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshAssistantListRSRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can create account for your personal receptionist or assistant. In order to recieve your appointments by your assistant or receptionist."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_margin="16dp"
                    />

                <Button
                    android:id="@+id/createNewAssistantABTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clear_btn_transparent"
                    android:text="Create Now"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/assistantRRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/layout_rv_single_assistent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/mLoadingRL"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loading_color="@color/colorPrimaryDark"
        app:loading_width="5dp" />

</android.support.constraint.ConstraintLayout>