<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bottomLineHSRL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_line_cyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneHSIB"
        app:layout_constraintStart_toStartOf="@+id/patientAddressHSTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/phoneHSIB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/phone_cyan_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancelHSIB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cancel_cyan_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneHSIB" />

    <TextView
        android:id="@+id/patientNameHSTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:text="Patient Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/patientAddressHSTV"
        app:layout_constraintEnd_toStartOf="@+id/phoneHSIB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneHSIB"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/patientAddressHSTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:text="Address: Some address of patient"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelHSIB"
        app:layout_constraintEnd_toStartOf="@+id/cancelHSIB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameHSTV"
        />

</android.support.constraint.ConstraintLayout>
